DSTABILITY_CONSOLE_PATH="C:\\Program Files (x86)\\Deltares\\D-GEO Suite\\D-Stability 2024.01\\bin\\D-Stability Console.exe"
DGEOFLOW_CONSOLE_PATH="C:\\Program Files\\Deltares\\D-GEO Suite\\D-Geo Flow 2024.01\\bin\\DGeoFlow Console.exe"
CONSOLE_FOLDER="C:\\Program Files\\Deltares\\Consoles"
COMPANY="WSBD"