DSTABILITY_CONSOLE_EXE="Y:\\Apps\\Deltares\\Consoles\\DStabilityConsole\\D-Stability Console.exe"
DGEOFLOW_CONSOLE_EXE="Y:\\Apps\\Deltares\\Consoles\\DGeoFlowConsole\\DGeoFlow Console.exe"
CALCULATIONS_FOLDER="Y:\\Documents\\_TEMP"
